{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 265,
      "versionNonce": 221321783,
      "isDeleted": false,
      "id": "kN9itpmAReAvmh58PlFci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0737353515628,
      "y": -758.3333333333335,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 868.0421142578125,
      "height": 484.99999999999983,
      "seed": 792466743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502313,
      "link": null,
      "locked": false,
      "fontSize": 25.866666666666656,
      "fontFamily": 1,
      "text": "Nodo { valor: 8,\n  izquierda: \n   Nodo { valor: 3,\n     izquierda: Nodo { valor: 1, izquierda: null, derecha: null },\n     derecha: \n      Nodo { valor: 6,\n        izquierda: Nodo { valor: 4, izquierda: null, derecha: null },\n        derecha: Nodo { valor: 7, izquierda: null, derecha: null } } },\n  derecha: \n   Nodo { valor: 10,\n     izquierda: null,\n     derecha: \n      Nodo { valor: 14,\n        izquierda: Nodo { valor: 13, izquierda: null, derecha: null },\n        derecha: null } } }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodo { valor: 8,\n  izquierda: \n   Nodo { valor: 3,\n     izquierda: Nodo { valor: 1, izquierda: null, derecha: null },\n     derecha: \n      Nodo { valor: 6,\n        izquierda: Nodo { valor: 4, izquierda: null, derecha: null },\n        derecha: Nodo { valor: 7, izquierda: null, derecha: null } } },\n  derecha: \n   Nodo { valor: 10,\n     izquierda: null,\n     derecha: \n      Nodo { valor: 14,\n        izquierda: Nodo { valor: 13, izquierda: null, derecha: null },\n        derecha: null } } }",
      "lineHeight": 1.25,
      "baseline": 474
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1840122041,
      "isDeleted": false,
      "id": "INwYfAVqsihhPRpzddu9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.33333333333326,
      "y": -1750.6666666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 969.4150390625,
      "height": 117.00000000000011,
      "seed": 639792055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502313,
      "link": null,
      "locked": false,
      "fontSize": 93.6000000000001,
      "fontFamily": 1,
      "text": "8 3 10 1 6 14 4 7 13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 3 10 1 6 14 4 7 13",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 312392535,
      "isDeleted": false,
      "id": "d46NoM3h6_iGCx5Aloc-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.26656087239576,
      "y": -1996.1666666666667,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 1045.228759765625,
      "height": 201.99999999999994,
      "seed": 1072698903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502313,
      "link": null,
      "locked": false,
      "fontSize": 161.59999999999997,
      "fontFamily": 1,
      "text": "Arbol Binario.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbol Binario.",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2017364377,
      "isDeleted": false,
      "id": "c9IB9CCa8fWrEZASmxwRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.0833333333333,
      "y": -1513.6666666666667,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 44.04869079589844,
      "height": 71.97716166350853,
      "seed": 1878517561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 402339959,
      "isDeleted": false,
      "id": "GHty16nI78YH-shew_PEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.5833333333333,
      "y": -1444.9166666666667,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1185720343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1657532025,
      "isDeleted": false,
      "id": "GwpzrsMtge05aMZO2EPNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.083333333333,
      "y": -1446.1666666666667,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 1449050713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1930105239,
      "isDeleted": false,
      "id": "g262OHGHlSrEeekMCtw3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.0583394368489,
      "y": -1373.405247498421,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 39.21197509765625,
      "height": 71.97716166350853,
      "seed": 1107353881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1679406937,
      "isDeleted": false,
      "id": "PoInjh28HPoCDB7wxfSUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.5696252722043,
      "y": -1298.7557346286874,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1405630487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1292027575,
      "isDeleted": false,
      "id": "rXeXHsZyJ9v4RFG7SmC_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.0696252722043,
      "y": -1300.0057346286874,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 408362295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 242967609,
      "isDeleted": false,
      "id": "45XIfTT4zjhqaUXwckc-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.477345784505,
      "y": -1390.905247498421,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 55.219207763671875,
      "height": 71.97716166350853,
      "seed": 1334011351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 881252311,
      "isDeleted": false,
      "id": "evqO4aoKx1IXPkQ5nFeuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.7273457845051,
      "y": -1235.905247498421,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 15.604171752929688,
      "height": 71.97716166350853,
      "seed": 1565996889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1574204697,
      "isDeleted": false,
      "id": "oayLllKipQlKJ8wISc51G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.0312474568684,
      "y": -1232.155247498421,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 36.8511962890625,
      "height": 71.97716166350853,
      "seed": 1967732633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1873528055,
      "isDeleted": false,
      "id": "dG3hTMVqrw-4oyhIv1lZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.84806384032,
      "y": -1319.7328246676889,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1605057401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 93874681,
      "isDeleted": false,
      "id": "Az0vmuCXk_u6wJN0Hpl0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.34806384032,
      "y": -1320.9828246676889,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 25650265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 234229271,
      "isDeleted": false,
      "id": "UGrl7gToJ5pYIdyIHgbj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.8083394368489,
      "y": -1549.6552474984207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 194.21600341796875,
      "height": 45.76289249796226,
      "seed": 1662138167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "fontSize": 36.61031399836981,
      "fontFamily": 1,
      "text": "Nodo Base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodo Base",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 2127217369,
      "isDeleted": false,
      "id": "5w-P6jLqEzBWwAnnkPKqi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1775.3333333333333,
      "y": -1521.699349475827,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 16.78268280916018,
      "seed": 1646986519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          16.78268280916018
        ]
      ]
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 978989879,
      "isDeleted": false,
      "id": "j4-jXDlXR-TcQmfISj6eX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.7725931803384,
      "y": -121.2147795823144,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 479.8236083984375,
      "height": 99.41143619627424,
      "seed": 1789893593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "fontSize": 79.52914895701939,
      "fontFamily": 1,
      "text": "Recursividad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursividad",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1442774969,
      "isDeleted": false,
      "id": "f6SMoCr2Y28qNroyVhaZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.355926513671875,
      "y": -772.2147795823146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 194.21600341796875,
      "height": 45.76289249796226,
      "seed": 273744503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "fontSize": 36.61031399836981,
      "fontFamily": 1,
      "text": "Nodo Base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodo Base",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1295823959,
      "isDeleted": false,
      "id": "cqf6s6iji_XfLe07v7Dhs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.25,
      "y": -759.3333333333335,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 446.28857421875,
      "height": 375.0000000000003,
      "seed": 1714295607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qSVXe8BCV-Ozo8PAox8Ab",
          "type": "arrow"
        }
      ],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "fontSize": 33.33333333333336,
      "fontFamily": 1,
      "text": "const arbol = new Nodo(8);\narbol.insertar(3);\narbol.insertar(10);\narbol.insertar(1);\narbol.insertar(6);\narbol.insertar(14);\narbol.insertar(4);\narbol.insertar(7);\narbol.insertar(13);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const arbol = new Nodo(8);\narbol.insertar(3);\narbol.insertar(10);\narbol.insertar(1);\narbol.insertar(6);\narbol.insertar(14);\narbol.insertar(4);\narbol.insertar(7);\narbol.insertar(13);",
      "lineHeight": 1.25,
      "baseline": 362
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 962109593,
      "isDeleted": false,
      "id": "qSVXe8BCV-Ozo8PAox8Ab",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.75,
      "y": -746.8333333333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.24999999999994,
      "height": 2.968930010592402,
      "seed": 628417879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cqf6s6iji_XfLe07v7Dhs",
        "focus": 0.8213437747531807,
        "gap": 26.250000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.24999999999994,
          2.968930010592402
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 510792055,
      "isDeleted": false,
      "id": "UeF7pZm5teQE2zM47-aFO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -450.0000000000002,
      "y": 54.27777777777817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.8088989257812,
      "height": 161.24999999999991,
      "seed": 1387734199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 42.99999999999998,
      "fontFamily": 1,
      "text": "                  (valor) { \n      \n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                  (valor) { \n      \n};",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1183524217,
      "isDeleted": false,
      "id": "Hs8r89FmAoEH_JfWchsYi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -206.25000000000023,
      "y": 124.27777777777817,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 869607223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 389991063,
      "isDeleted": false,
      "id": "sIpwUXh330eMcV2EKaeVp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -282.5000000000002,
      "y": 41.77777777777817,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.62632751464844,
      "height": 62.255708244409085,
      "seed": 1123294071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 49.80456659552727,
      "fontFamily": 1,
      "text": "insertar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 416943705,
      "isDeleted": false,
      "id": "-r118gt_T3CmYSuHLOMNk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22.14285714285711,
      "y": 132.90873015873012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 1614886743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 72834999,
      "isDeleted": false,
      "id": "twcIg5gVO2dr2njK7KFh-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -445.8928571428571,
      "y": 46.65873015873012,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 805209497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 387504953,
      "isDeleted": false,
      "id": "_rGueLWXs0ZqVTLqtfNJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.33599417550226,
      "y": 43.73612998996197,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 191.9914093017578,
      "height": 197.7740630520023,
      "seed": 288278393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 31.64385008832037,
      "fontFamily": 1,
      "text": "recursa\nla\nfuncion \ninfinitamente\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recursa\nla\nfuncion \ninfinitamente\n",
      "lineHeight": 1.25,
      "baseline": 185
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 669012183,
      "isDeleted": false,
      "id": "mXbfvHCyLB6CQ2Bjcr5J9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.2582489498079,
      "y": 29.089285714285722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.8088989257812,
      "height": 268.7499999999999,
      "seed": 29489881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 42.99999999999998,
      "fontFamily": 1,
      "text": "                  (valor) { \n      \n\n\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                  (valor) { \n      \n\n\n};",
      "lineHeight": 1.25,
      "baseline": 252
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 27986969,
      "isDeleted": false,
      "id": "3zGZZ6NhqIGwklQErkw3_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.119360060919,
      "y": 139.58928571428572,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 1699690425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 191766007,
      "isDeleted": false,
      "id": "wbS_4LwJxxBBgmv0_cf9B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.369360060919,
      "y": 19.089285714285708,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.62632751464844,
      "height": 62.255708244409085,
      "seed": 1642191001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 49.80456659552727,
      "fontFamily": 1,
      "text": "insertar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1082401017,
      "isDeleted": false,
      "id": "wfDZ7_tmKEjarb6hYONXN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7265029180621,
      "y": 148.22023809523768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 2033016185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 302335767,
      "isDeleted": false,
      "id": "6OCGR9eUEYZHLmL00iGy8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.9765029180621,
      "y": 21.47023809523766,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 712328793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1898420697,
      "isDeleted": false,
      "id": "KF3J_b9Q7d-6MGIaO2L15",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3141.905488271562,
      "y": 4.004691065444035,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 179.3104705810547,
      "height": 96.99061786911058,
      "seed": 792822169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 77.59249429528846,
      "fontFamily": 1,
      "text": "x 96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x 96",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1243237431,
      "isDeleted": false,
      "id": "Yxp01pFQ-u4VLasad1H0Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2918.0674603174602,
      "y": -102.25000000000068,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 612.4999999999999,
      "height": 216,
      "seed": 1259673943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 883488441,
      "isDeleted": false,
      "id": "WDj9YTKtdtyTGh7blpkos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.7911897689573,
      "y": -1246.9052474984217,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 52.45536804199219,
      "height": 71.97716166350853,
      "seed": 1710420407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 2140253527,
      "isDeleted": false,
      "id": "801m3yLmmx8NRBeF18py9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.9988574911135,
      "y": -1138.149491334356,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1370900793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1034663833,
      "isDeleted": false,
      "id": "zJn1xIE0WlEKtyrCXAa5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.4988574911135,
      "y": -1139.399491334356,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 577419801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 230681207,
      "isDeleted": false,
      "id": "-mDWUnuWElnkBYyZphRti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.1565780034143,
      "y": -1075.2990042040897,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 36.8511962890625,
      "height": 71.97716166350853,
      "seed": 1226706681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 509828217,
      "isDeleted": false,
      "id": "K2RKHvJel5RJK5DgIOc15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.6418621729292,
      "y": -1070.5719141650884,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 30.97802734375,
      "height": 71.97716166350853,
      "seed": 115991831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1902740375,
      "isDeleted": false,
      "id": "9RPKkARlAWfmjlcDnqnUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.178084048527,
      "y": -1158.84664218936,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1645493015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1452500313,
      "isDeleted": false,
      "id": "PgH7MSe5fhniWfN3edOY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.678084048527,
      "y": -1160.09664218936,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 606781495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 448985271,
      "isDeleted": false,
      "id": "w3iYPMKTvpvpEuwPtoMXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.335804560828,
      "y": -1095.9961550590933,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 54.81614685058594,
      "height": 71.97716166350853,
      "seed": 661889367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 563040825,
      "isDeleted": false,
      "id": "y6XfxuHeH8wRX5PFrQbqp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -368.2886968945711,
      "y": 125.51662769740352,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 244684537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2138098135,
      "isDeleted": false,
      "id": "4mXqlRNf_sHl_ejKaq8wO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3779697720956,
      "y": 136.07218325295906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 253194841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 70951705,
      "isDeleted": false,
      "id": "yk7IVK0Ht8yds05EyepxY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.1696472773474,
      "y": 103.61443277229858,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 1073392119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1820817143,
      "isDeleted": false,
      "id": "iYSPRNBAG6eqC3zJ4-IOZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1950.7767901344905,
      "y": 112.24538515325054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 488657687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 453564409,
      "isDeleted": false,
      "id": "hbYyYfJrTgtzkZKqA1H9J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1607.4282569885236,
      "y": 100.09733031097193,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 1442043959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 411795479,
      "isDeleted": false,
      "id": "FYMtR2gVR-Fb_JRqtOxJt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1771.6696472773474,
      "y": 216.11443277229858,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 1824757881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 670920921,
      "isDeleted": false,
      "id": "MRA9mafZsXbEu7asmLvOC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1953.2767901344905,
      "y": 224.74538515325054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 1703682393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1970365751,
      "isDeleted": false,
      "id": "EQZ5v8fVTBMl5fcBcG_fQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.9282569885236,
      "y": 212.59733031097193,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 1242598969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1621880249,
      "isDeleted": false,
      "id": "47S-elpOxIpGkoA_ZaANA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2377.9196472773474,
      "y": -365.1355672277014,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 1213203575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502315,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1117627991,
      "isDeleted": false,
      "id": "OJRs7rlf6_FB3wEStffF2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2559.5267901344905,
      "y": -356.50461484674946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 1457937815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2084032153,
      "isDeleted": false,
      "id": "5Vburk247qM9Eo4CFR2Pn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2216.1782569885236,
      "y": -368.6526696890281,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 798266039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1592050551,
      "isDeleted": false,
      "id": "5XuB50oDpOlNLhEuhbwfc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2380.4196472773474,
      "y": -252.63556722770142,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 2063541207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 22319993,
      "isDeleted": false,
      "id": "xQtYoQGfWTG01GBj2glB4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2562.0267901344905,
      "y": -244.00461484674946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 1497010423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1519074455,
      "isDeleted": false,
      "id": "XUsPj9mqQU9jqI4YNSb34",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2218.6782569885236,
      "y": -256.1526696890281,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 1942706711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1413856345,
      "isDeleted": false,
      "id": "fJmnMCZGH1ehbLEyHH9cu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2385.4196472773474,
      "y": -135.13556722770142,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 339952729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1229296055,
      "isDeleted": false,
      "id": "6TMrQk32HjApeCM8uAEsR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2567.0267901344905,
      "y": -126.50461484674946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 2079019321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 81709369,
      "isDeleted": false,
      "id": "uDJQP5Obnmlt4bFl5Aixq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2223.6782569885236,
      "y": -138.65266968902807,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 1354678809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1412973271,
      "isDeleted": false,
      "id": "N5oWl6CQPZHaOUj0gwFry",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2387.9196472773474,
      "y": -22.635567227701415,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 531699449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1552103961,
      "isDeleted": false,
      "id": "U-8kkBXs2uW1npU6bXbGF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2569.5267901344905,
      "y": -14.004614846749462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 189124569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 200790007,
      "isDeleted": false,
      "id": "4i1aO3i1GksvnxYGOFOMy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2226.1782569885236,
      "y": -26.152669689028073,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 428895417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 740724473,
      "isDeleted": false,
      "id": "emTTFHKPoPaNq1utFcNZK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2382.9196472773474,
      "y": 119.86443277229858,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 1062392215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2055780631,
      "isDeleted": false,
      "id": "FBbOeTgcEtVAABlWpOa6o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2564.5267901344905,
      "y": 128.49538515325054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 978486967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1514948569,
      "isDeleted": false,
      "id": "dJDWTo8mwM8iJOcZCgS3r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2221.1782569885236,
      "y": 116.34733031097193,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 1641977815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1969192503,
      "isDeleted": false,
      "id": "EfOSNHid-KTQUr_zpafNx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2385.4196472773474,
      "y": 232.36443277229858,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 470516983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 822600889,
      "isDeleted": false,
      "id": "BRTSjBmr_0z6_UjrRRhza",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2567.0267901344905,
      "y": 240.99538515325054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 408800791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 794861399,
      "isDeleted": false,
      "id": "sCyh9c0T4lCpOd4LhVW1X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2223.6782569885236,
      "y": 228.84733031097193,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 566883127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1811735961,
      "isDeleted": false,
      "id": "--tQ3-yLbguM7DQYgRe6G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2395.4196472773474,
      "y": 362.3644327722986,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 939944601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 182492279,
      "isDeleted": false,
      "id": "tJV9TBx8vWMQpvAqcm0aU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2577.0267901344905,
      "y": 370.99538515325054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 15708025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 106875513,
      "isDeleted": false,
      "id": "DTzB7GlozIdeGjMKShD17",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2233.6782569885236,
      "y": 358.8473303109719,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 1780308057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 732165527,
      "isDeleted": false,
      "id": "T7ngxIK46rdow6IUv-yOp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2397.9196472773474,
      "y": 474.86443277229864,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 895673657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1223758681,
      "isDeleted": false,
      "id": "j42Uv1b2rH5zxPrSc_xlY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5267901344905,
      "y": 483.4953851532505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 505665049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1222585015,
      "isDeleted": false,
      "id": "xQPti7uL846WhMs91Iy3y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2236.1782569885236,
      "y": 471.347330310972,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 659794681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 403128377,
      "isDeleted": false,
      "id": "IR4empKeImgUxsiuW9od9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3132.9196472773474,
      "y": -65.13556722770142,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 327.91796875,
      "height": 53.75000000000006,
      "seed": 1997190455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.00000000000004,
      "fontFamily": 1,
      "text": "insertar       ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar       ;",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1060551639,
      "isDeleted": false,
      "id": "IhZJ0Qb2RCBamsDd9BybQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3314.5267901344905,
      "y": -56.50461484674946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29203796386719,
      "height": 49.490617869110565,
      "seed": 1686959703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 39.59249429528845,
      "fontFamily": 1,
      "text": "(valor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(valor)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 25481497,
      "isDeleted": false,
      "id": "gr9WD-DZT0c1HBTfZLvHB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2971.1782569885236,
      "y": -68.65266968902807,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.75619506835938,
      "height": 54.68896682741488,
      "seed": 644486007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false,
      "fontSize": 43.751173461931906,
      "fontFamily": 1,
      "text": "funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcion",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1656695031,
      "isDeleted": false,
      "id": "URPe6aE4NmWilrNMx57d6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1948.702380952379,
      "y": -1525.361111111111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.33333333333326,
      "height": 96.66666666666663,
      "seed": 407292375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685989502316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1392799097,
      "isDeleted": false,
      "id": "Cs0C7w7k8MGOVo-hsWrea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.52814674345177,
      "y": -1535.7087159136047,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 44.04869079589844,
      "height": 71.97716166350853,
      "seed": 1830371545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 534643351,
      "isDeleted": false,
      "id": "wlF0RRmvybGjvJslnzAXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.02814674345177,
      "y": -1466.9587159136047,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 835567033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1458198105,
      "isDeleted": false,
      "id": "7EKeGozMiLmcTS5FmoXhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5281467434513,
      "y": -1468.2087159136047,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 1755291289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 609195959,
      "isDeleted": false,
      "id": "kMhFZ085E4uMLnlDWjomU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.5031528469674,
      "y": -1395.4472967453587,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 39.21197509765625,
      "height": 71.97716166350853,
      "seed": 809657209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1004544825,
      "isDeleted": false,
      "id": "qJ4tmk6AJyPWUKPKORqGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.01443868232286,
      "y": -1320.7977838756253,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 83463257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 202475735,
      "isDeleted": false,
      "id": "c16tlRxjgqe4h1j_AaKno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.51443868232286,
      "y": -1322.0477838756253,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 244881721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 508122137,
      "isDeleted": false,
      "id": "TMr6j4S0A3yUwB7tlAUL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9221591946232,
      "y": -1412.9472967453587,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 55.219207763671875,
      "height": 71.97716166350853,
      "seed": 780339737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1152931319,
      "isDeleted": false,
      "id": "ntphuhEgwTkw5M0vu_JfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.17215919462365,
      "y": -1257.9472967453587,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 15.604171752929688,
      "height": 71.97716166350853,
      "seed": 1303142137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1108961529,
      "isDeleted": false,
      "id": "R6yL_qss5kHW9OdkVJAh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.4760608669869,
      "y": -1254.1972967453587,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 36.8511962890625,
      "height": 71.97716166350853,
      "seed": 1788352473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 357072663,
      "isDeleted": false,
      "id": "PEBms3UgmJVjrfBvS_5-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2928772504381,
      "y": -1341.7748739146266,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1733932217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 550756825,
      "isDeleted": false,
      "id": "Id470qru4CjT2G74_cY_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7928772504381,
      "y": -1343.0248739146266,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 395621785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1882620983,
      "isDeleted": false,
      "id": "7j78JYiPy9Ori7t3K-JTB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.77814674345177,
      "y": -1543.7413987227649,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 16.78268280916018,
      "seed": 243047033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          16.78268280916018
        ]
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 931937977,
      "isDeleted": false,
      "id": "EHVOfhAaaZHiWv_KWuchd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2360031790756,
      "y": -1268.9472967453596,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 52.45536804199219,
      "height": 71.97716166350853,
      "seed": 752149337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 90629463,
      "isDeleted": false,
      "id": "bcjrOHCcu9B0b__Zsud5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4436709012318,
      "y": -1160.191540581294,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1861292089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 350617497,
      "isDeleted": false,
      "id": "jysld1smQ3JiccfSYrNs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9436709012318,
      "y": -1161.441540581294,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 2058658073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 338567799,
      "isDeleted": false,
      "id": "HbYpuss8wylk_EnHNw8BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6228974586454,
      "y": -1180.8886914362977,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1748937657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 655664249,
      "isDeleted": false,
      "id": "AMR1U87kYrdmN8OeJa0xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1228974586454,
      "y": -1182.1386914362977,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 1052953753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          40
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1239133529,
      "isDeleted": false,
      "id": "YFeMvCdozsxJuVx-UAnjS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.1471943624972,
      "y": -1547.403160358049,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.33333333333326,
      "height": 96.66666666666663,
      "seed": 1386822233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 352530615,
      "isDeleted": false,
      "id": "bT-Jls30qh8WzaWxT4hhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.93664809729262,
      "y": -1567.8224208288714,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 194.21600341796875,
      "height": 45.76289249796226,
      "seed": 1364011383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990490496,
      "link": null,
      "locked": false,
      "fontSize": 36.61031399836981,
      "fontFamily": 1,
      "text": "Nodo Base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodo Base",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 370919095,
      "isDeleted": false,
      "id": "aUL-LwbCn0nyFah30I1-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.34997022167795,
      "y": -1103.3124639881435,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 36.8511962890625,
      "height": 71.97716166350853,
      "seed": 10634489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990683781,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 208431705,
      "isDeleted": false,
      "id": "GYU8go5qYTHYO421ZMcDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0938429698152,
      "y": -1104.5296256438642,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 30.97802734375,
      "height": 71.97716166350853,
      "seed": 109364471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990806765,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 552604727,
      "isDeleted": false,
      "id": "u0x7lSBZF-iu1Om5mRjyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0481858455502,
      "y": -1111.8325955781909,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 54.81614685058594,
      "height": 71.97716166350853,
      "seed": 1784937721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685990935618,
      "link": null,
      "locked": false,
      "fontSize": 57.581729330806816,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}